let device = [
    {
        "name":"温度传感器",
        "date":"上线日期",
        "cnode":"1234567890",
        "oinfo":"设备的备注",
        "pubkey":"123456",
    },
    {
        "name":"温度传感器",
        "date":"上线日期",
        "cnode":"1234567890",
        "oinfo":"设备的备注",
        "pubkey":"123456",
    },
    {
        "name":"温度传感器",
        "date":"上线日期",
        "cnode":"1234567890",
        "oinfo":"设备的备注",
        "pubkey":"123456",
    },
    {
        "name":"温度传感器",
        "date":"上线日期",
        "cnode":"1234567890",
        "oinfo":"设备的备注",
        "pubkey":"123456",
    },
    {
        "name":"温度传感器",
        "date":"上线日期",
        "cnode":"1234567890",
        "oinfo":"设备的备注",
        "pubkey":"123456",
    },
    {
        "name":"温度传感器",
        "date":"上线日期",
        "cnode":"1234567890",
        "oinfo":"设备的备注",
        "pubkey":"123456",
    },
    {
        "name":"温度传感器",
        "date":"上线日期",
        "cnode":"1234567890",
        "oinfo":"设备的备注",
        "pubkey":"123456",
    },
]

export default device